#!/bin/bash

export AWS_REGION=us-west-2
export AWS_REGION_AZ1=us-west-2a
export AWS_REGION_AZ2=us-west-2b
export INSTANCE_TYPE_CPU=c5.4xlarge
export INSTANCE_TYPE_GRAVITON=c7g.4xlarge
export INSTANCE_TYPE_INF=inf2.24xlarge
