apiVersion: v1
kind: ConfigMap
metadata:
  name: fsx-model-save-map
data:
  S3_BUCKET: s3://YOUR_S3_BUCKET_FOR_MODEL
  MOUNT_PATH: /fsx-shared

---
apiVersion: v1
kind: Pod
metadata:
  name: fsx-model-save-pod
spec:
  containers:
  - name: fsx-model-save-pod
    image: <DOCKER_REGISTRY>eks-s3-copy
    envFrom:
    - configMapRef:
        name: fsx-model-save-map
    command: ["/bin/bash"]
    args: ["-c", "/model-save.sh $(S3_BUCKET) $(MOUNT_PATH)"]
    volumeMounts:
    - name: fsx-pvc
      mountPath: /fsx-shared
  volumes:
  - name: fsx-pvc
    persistentVolumeClaim:
      claimName: fsx-claim
  restartPolicy: Never
